# basic-tensorflow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bluesky/basic_tensorflow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pluspark/basic_tensorflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluesky/basic_tensorflow/: CameraFragment.kt  HangulClassifier.kt  HangulTranslator.kt  MainActivity.kt  OverlayView.kt  PaintView.kt  PermissionsFragment.kt
app/src/main/java/com/pluspark/basic_tensorflow/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bluesky/basic_tensorflow/: ExampleUnitTest.kt
app/src/test/java/com/pluspark/basic_tensorflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
